*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    scroll-behavior: smooth;
}


.container {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

/* HERO */

header {
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(238, 162, 162, 0.5) 0%, rgba(187, 193, 191, 0.5) 19%, rgba(87, 197, 225, 0.5) 42%, rgba(180, 159, 218, 0.5) 79%, rgba(122, 197, 216, 0.5) 100%), url(/media/hero3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head-container {
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff
}

.hamburger {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #ffffff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)

}

.menu-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.3s ease-in-out; 
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
} 

.spread {
    transform: translate(0);
}

.menu-nav a {
    color: #ffffff;
    text-decoration: none;
}

.title {
    font-size: 60px;
    margin-bottom: 15px;
}

.copy {
    font-weight: 300;
    font-size: 25px;
}

/* Services */

.subtitle {
    text-align: center;
    font-weight: 300;
    color: #C5C1FF;
    margin-bottom: 40px;
    font-size: 40px;
}

.services-container { 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}

.services-container img {
    width: 40%;
}

.checklist-services {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: #8e81bbd0;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    width: 30px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/* Gallery */

.gallery {
    background: #f2f2f2;
}

.gallery-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-gallery {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.image-light {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform 0.2s ease-in-out;
}

.show {
    transform: translate(0);
}

.add-image {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.3s 0.2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px; 
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* Expertise */

.expertise {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.expertise-container {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.expertise-container img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expertise {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* FOOTER */

footer {
    background: #C5C1FF;
    padding-bottom: 0.1px; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us {
    width: 40%;
    color: #fff;
}

.brand {
    font-weight: 500;
    font-size: 40px;
    margin-left: 20px;
    padding-top: 30px;
}

.brand+p {
    font-size: 500;
    margin-left: 22px;
    padding-top: 2px;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    float: right; 
    position: relative;
    bottom: 70px;
    right: 20px;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover {
    background: #fff;
    color: #764ba2;

}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
    
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width:800px) {
    .menu-nav {
        width: 50vw;
    }

    .title {
        font-size: 40px;
    }

    .services-container img {
        width: 80px;
        margin-bottom: 40px;
    }

    .checklist-services {
        width: 80%;
    }

    .service {
        margin-bottom: 30;
    }

    .add-image {
        width: 80%;
    }

    .img-gallery {
        width: 45%;
    }

    .expertise-container {
        width: 80%;
    }
}

@media screen and (max-width:500px) {
    .menu-nav {
        width: 65vw;
    }

    .hamburger {
        top: 20px;
        right: 20px;
    }

    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size:  30px;
    }

    .img-gallery {
        width: 95%;
    }

    .add-image {
        width: 95%;
    }
}
